# FragmentPatcher

./: FragmentPatcher.slnx  README.md
.github/workflows/: dotnet.yml
FragmentPatcher/: FragmentPatcher.csproj  Program.cs
patches/ShortcutPatch/: offline.erl  online.erl
